<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Sidebar.css">
  <script src="https://kit.fontawesome.com/3a115195d8.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="sidebar">
    <a href="#" class="sidebar-item-home" id="first-item">
      <i class="fa-solid fa-house"></i>
      <span>Home</span>
    </a>
    <a href="#" class="sidebar-item">
      <i class="fa-solid fa-user"></i>
      <p><span>김도현</span></p>
    </a>
    <a href="#" class="sidebar-item">
      <i class="fa-solid fa-user"></i>
      <p><span>김병엽</span></p>
    </a>
    <a href="#" class="sidebar-item">
      <i class="fa-solid fa-user"></i>
      <p><span>조희진</span></p>
    </a>
    <a href="#" class="sidebar-item">
      <i class="fa-solid fa-user"></i>
      <p><span>한수빈</span></p>
    </a>
    <a href="#" class="sidebar-item">
      <i class="fa-solid fa-user"></i>
      <p><span>장성현</span></p>
  </a>
</div>

  <script src="./Sidebar.js"></script>
</body>
</html>